#%RAML 1.0 Library
usage: Common RAML Fragments to standardise implementation of common aspects of RAML API Specifications.

#Ensure no existing traits or datatypes are updated with a breaking change if possible, they could be used by any number of services that could be affected. Ensure to use semantic versioning when publishing this fragment.

traits:
  #There are 2 Rate Limited Traits here as they both specify a different success HTTP Code. Use as needed on the correct methods e.g. 200 for GET and 201 for POST.
  correlation-id: !include traits/has-correlation-id-header.raml
  accept-required: !include traits/has-accept-required-header.raml
  error-responses: !include traits/has-common-error-responses.raml

securitySchemes:
      client-enforcement: !include security-schemes/client-enforcement.raml  
 
types:
  CommonCreateOrUpdateResponse: !include types/common/common-create-or-update-response.raml
  Customer: !include types/customer.raml


   
   



